{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5099"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MongoDBSettings":
  {
    "TasksCollectionName": "Tasks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "‘tasksManagement’ "  }

}
